{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}
{% load static %}
{% block content %}

<div class="margin_left">
    <div class="container">
        <form action="" enctype="multipart/form-data" method="post" autocomplete="off">
            {% csrf_token %}
            {{form.client | as_crispy_field }}
            {{form.product | as_crispy_field  }}
            {{form.qyt | as_crispy_field  }}
            {{form.order_no | as_crispy_field }}
            {{form.delivery_status | as_crispy_field }}

            <div class="row">

                <div class="col-md-8">
                    {{form.product  | as_crispy_field }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                        Submit</button>
                </div>
                <div class="col-md-4">
                    <a href="" class="btn btn-secondary btn-block btn-lg">
                        <i class="fas fa-stream"></i> Back to list
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}