{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}
{% load static %}
{% block content %}
        <div class="container">
            <hr class="my-4">
            <form action="" enctype="multipart/form-data" method="post" autocomplete="off">
                {% csrf_token %}
                {{form.name | as_crispy_field }}
                {{form.password | as_crispy_field }}
                {{form.email | as_crispy_field }}
                {{form.groups | as_crispy_field }}
                <div class="row">
                    <div class="col-md-8">
                        <button type="submit" class="btn btn-secondary btn-block btn-lg"><i class="fas fa-database"></i>
                            Submit</button>
                    </div>
                        <div class="col-md-4">
                            <a href="{% url 'product_list' %}" class="btn btn-secondary btn-block btn-lg">
                                <i class="fas fa-arrow-alt-circle-left">Back </i> 
                            </a>
                        </div>
                    </div>
                </form>





        </div>

{% endblock %}
