{% extends "admin/base.html" %}
{% load static %}

{% block title %}{{ title }} | TASTE AFRIQUE {% endblock %}

{% block extrastyle %}

<style>
#header{
  background-color: #343a40;
  color: white;
  font-size: 10px;
}
.module h2, .module caption, .inline-group h2{
 font-size:20px;
 background-color: #343a40!important;
}
#content-related .module h2{
  background: none;
  padding: 25px;
  margin-bottom: 25px;
  border-bottom: 20x solid #eaeaea;;
  font-size: 20px;
  color: white;
}
h1{
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 25px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
img{
  width: 60px;
}


</style>

{% endblock %}
{% block branding %}
<h1 style="font-weight:bolder;"><a href="{% url 'admin:index' %}"><img src="/static/images/ta-removebg-preview.png" alt=""> TASTE AFRIQUE</a></h1>
{% endblock %}

{% block nav-global %}{% endblock %}
{% block breadcrumbs %}



{% endblock %}