{%extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}

{%load static%}
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row purchace-popup">
              <div class="col-12 stretch-card grid-margin">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="d-sm-flex align-items-baseline report-summary-header">
                          <h5 class="font-weight-semibold"> Summary</h5> <span class="ml-auto"></span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row report-inner-cards-wrapper">
                      <div class=" col-md-2 report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">PRODUCTS</span>
                          <h4>{{total_product_acc}}</h4>
                        </div>
                        <div class="inner-card-icon">
                          <img src="/static/images/package.svg" height="62" width="62" alt="">
                         </div>
                      </div>
                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">PURCHASE</span>
                          <h4>{{total_purchase_acc}}</h4>
                        </div>
                        <div class="inner-card-icon">
                          <img src="/static/images/buy.svg" height="62" width="62" alt="">
                        </div>
                      </div>
                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">CLIENTS</span>
                          <h4>{{total_client_acc}}</h4>
                        </div>
                        <div class="inner-card-icon">
                          <img src="/static/images/clients.svg" height="62" width="62" alt="">
                        </div>
                      </div>
                      <div class="col-md-2 report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">SUPPLIERS</span>

                          <h4>{{total_supplier_acc}}</h4>

                        </div>
                        <div class="inner-card-icon">
                          <img src="/static/images/suppliers.svg" height="62" width="62" alt="">
                        </div>
                      </div>

                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">SALES</span>

                          <h4>{{total_sales_acc}}</h4>
                        </div>
                        <div class="inner-card-icon">
                          <img src="/static/images/money.svg" height="62" width="62" alt="">
                         </div>
                                        
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-sm-flex align-items-center mb-4">
                      <h4 class="card-title mb-sm-0">Products Inventory</h4>
                      <a href="{% url 'product_list' %}" class="text-dark ml-auto mb-3 mb-sm-0"> View all Products</a>
                    </div>
                    <div class="table-responsive border rounded p-1">
                      <table class="table table-hover">
                        <thead>
                          
                          <tr>
                            <th class="font-weight-bold">Product Name</th>
                            <th class="font-weight-bold">Product Price</th>
                            <th class="font-weight-bold">Product Quantity</th>
                            <th class="font-weight-bold">Product Size</th>
                            <th class="font-weight-bold">Produc Category</th>
                          </tr>
                         
                        </thead>
                        <tbody>
                          {% for product in products %}
                          <tr>
                            <td>{{ product.product_name }}</td>
                            <td>{{ product.product_price }}</td>
                            <td>{{ product.product_qyt }}</td>
                            <td>{{ product.product_size }}</td>
                            <td>{{ product.product_category }}</td>
                          
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                   
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


<script>
(function($) {
  'use strict';
  $(function() {
    $('[data-toggle="offcanvas"]').on("click", function() {
      $('.sidebar-offcanvas').toggleClass('active')
    });
  });
})(jQuery);
</script>


{% endblock %}