{%extends "dashboards/mainbas.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row purchace-popup">
              <div class="col-12 stretch-card grid-margin">
                
              </div>
            </div>
            <div class="row quick-action-toolbar">
                <div class="col-md-12 grid-margin">
                  <div class="card">
                    <div class="d-md-flex row m-0 quick-action-btns" role="group" aria-label="Quick action buttons">
                      <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                        
                        <button type="button" class="btn px-0"> <i class="icon-user mr-2"></i> Add Client</button>
                      </div>
                      <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                        <button type="button" class="btn px-0"><i class="icon-docs mr-2"></i> Add Sales</button>
                      </div>
                      <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                        <button type="button" class="btn px-0"><i class="icon-folder mr-2"></i> Add Purchase</button>
                      </div>
                      <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                        <button type="button" class="btn px-0"><i class="icon-book-open mr-2"></i>Create Invoice</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <!-- Quick Action Toolbar Ends-->
            <div class="row">
              <div class="col-md-12 grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="d-sm-flex align-items-baseline report-summary-header">
                          <h5 class="font-weight-semibold"> Summary</h5> <span class="ml-auto"></span> <button class="btn btn-icons border-0 p-2"><i class="icon-refresh"></i></button>
                        </div>
                      </div>
                    </div>
                    
                    <div class="row report-inner-cards-wrapper">
                      <div class=" col-md-2 report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">PRODUCTS</span>
                          <h4>{{ total_product_stock}}</h4>
                        </div>
                        <div class="inner-card-icon bg-secondary">
                          <i class="fas fa-boxes"></i>
                        </div>
                      </div>
                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">PURCHASE</span>
                          <h4>{{ total_purchase_stock }}</h4>
                        </div>
                        <div class="inner-card-icon  bg-secondary">
                          <i class="fas fa-credit-card"></i>
                        </div>
                      </div>
                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">CLIENTS</span>
                          <h4>{{total_client_stock}}</h4>
                        </div>
                        <div class="inner-card-icon  bg-secondary">
                          <i class="fas fa-users"></i>
                        </div>
                      </div>
                      <div class="col-md-2 report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">SUPPLIERS</span>
                          <h4>{{ total_supplier_stock}}</h4>
                        </div>
                        <div class="inner-card-icon  bg-secondary">
                          <i class="fas fa-user-friends"></i>
                        </div>
                      </div>

                      <div class="col-md-2  report-inner-card">
                        <div class="inner-card-text">
                          <span class="report-title">SALES</span>
                          <h4>{{ total_sales_stock}}</h4>
                        </div>
                        <div class="inner-card-icon  bg-secondary">
                          <i class="far fa-money-bill-alt"></i>
                        </div>
                    
                      </div>
                    </div>
                  </div>

             
                
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-sm-flex align-items-center mb-4">
                      <h4 class="card-title mb-sm-0">Products Inventory</h4>
                      <a href="{% url 'product_list' %}" class="text-dark ml-auto mb-3 mb-sm-0"> View all Products</a>
                    </div>
                    <div class="table-responsive border rounded p-1">
                      <table class="table table-hover">
                        <thead>
                          
                          <tr>
                            <th class="font-weight-bold">Product Name</th>
                            <th class="font-weight-bold">Product Amount</th>
                            <th class="font-weight-bold">Product Quantity</th>
                            <th class="font-weight-bold">Product Size</th>
                            <th class="font-weight-bold">Produc Category</th>
                          </tr>
                         
                        </thead>
                        <tbody>
                          {% for product in products %}
                          <tr>
                            <td>{{ product.product_name }}</td>
                            <td>{{ product.product_price }}</td>
                            <td>{{ product.product_qyt }}</td>
                            <td>{{ product.product_size }}</td>
                            <td>{{ product.product_category }}</td>
                          
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                   
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>







{% endblock %}