{% extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<div class="container">
    <hr class="my-4">
    <h1 class="">Sales</h1>
    <hr class="my-4">
    <div class="table-responsive border rounded p-1">
        <table class="table">
            <thead>
                <tr>
                    <th class="font-weight-bold">Action Time</th class="font-weight-bold">
                    <th class="font-weight-bold">User</th>
                    <th class="font-weight-bold">Content Type</th>
                    <th class="font-weight-bold">Object</th>
                    <th class="font-weight-bold">Action Flag</th>
                    <th class="font-weight-bold">Change Messages </th>
                    <th class="font-weight-bold">Product Amount(KSH)</th>
                    <th class="font-weight-bold">
                </tr>
            </thead>
            <tbody>
                {% for log in queries %}
                <tr>
                    <td>{{log.user}}</td>
                    <td>{{sale.id}}</td>
                    <td>{{sale.client.client_name}}</td>
                    <td>{{sale.product.product_name}}</td>
                    <td>{{sale.product.product_price}}</td>
                    <td>{{sale.quantity}}</td>
                    <td>{{sale.get_total}}</td>
                    <td>{{sale.final_quantity}}</td>

                     
                    {% if request.user.is_manager or  request.user.is_staff %}
                    <td>
                      <a href="{% url 'update_product' product.id %}" class="btn text-secondary px-0">
                          <i class="far fa-edit fa-lg"></i>
                      </a>
                      <form action="{% url 'delete_product' product.id %}" method="post" class="d-inline">
                          {% csrf_token %}
                          <button type="submit" class="btn">
                              <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                          </button>
                      </form>
                  </td>
                  {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</div>
</div>

{% endblock %}