{%extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<div class="container">
    <hr class="my-4">
    <h1 class="">Sales Report</h1>
    <div class="row">
            <div class="col-md-2">
                    <button id="filler" class="btn btn-success" type="submit">Filter</button>
                </div>
        <div class="col-sm-7">
            <form action="{% url 'filter' %}" method="POST" id="afri">
                {%csrf_token%}
                Start: <input  type="date" name="start_date" required>
                End: <input type="date" name="end_date" required>
            
               <button class="btn btn-success" type="submit">submit</button>
              </form>
            
        </div>
        <div class="col-sm-3">

            <a href="{% url 'exportsales'%}"><button type="submit" class="btn btn-secondary btn-block btn-sm"><i class="fas fa-file-export"></i>
                Export in Excel</button></a>
        </div>

    </div>
    <br>
    <div class="table-responsive border rounded p-1">
        <table class="table">
            <thead>
                <tr>
                    <th class="font-weight-bold">Sales Date</th>
                    <th class="font-weight-bold">Product Name</th>
                    <th class="font-weight-bold">Client Name</th>
                    <th class="font-weight-bold">Product Category</th>
                    <th class="font-weight-bold">Amount(KSH)</th>

                </tr>
            </thead>
            <tbody>
                {% for sale in sales %}
                <tr>
                    <td>{{sale.date | date}}</td>
                    <td>{{sale.product.product_name}}</td>
                    <td>{{sale.client.client_name}}</td>
                    <td>{{sale.product.product_category}}</td>
                    <td>{{sale.get_total}}</td>


                </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style="font-weight:bold;">TOTAL</td>
                    <td>{{final_total}}</td>
                </tr>
            </tbody>
        </table>

    </div>
</div>
</div>

<script>
        $(document).ready(function(){
          $("#filler").click(function(){
            $("#afri").slideToggle();
          });
        });
        </script>
{% endblock %}