{%extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<div class="container">
    <hr class="my-4">
    <h1 class="">Todays Purchase Report</h1>
    <div class="row">

        <div class="table-responsive border rounded p-1">
            <table class="table">
                <thead>
                    <tr>
                        <th class="font-weight-bold">Purchase Date</th>
                        <th class="font-weight-bold">Purchase No</th>
                        <th class="font-weight-bold">Supplier Name</th>
                        <th class="font-weight-bold">Total Amount</th>

                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td>{{purchase.date | date}}</td>
                        <td>{{purchase.id}}</td>
                        <td>{{purchase.supplier_name}}</td>
                        <td>{{purchase.get_total}}</td>


                    </tr>
                    {% endfor %}
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="font-weight:bold;">TOTAL</td>
                        <td>{{final_total_purchase}}</td>
                    </tr>
                </tbody>
            </table>


        </div>
    </div><br><br>
    <hr class="my-4">
    <h1 class="">Todays Sales Report</h1>
    <div class="row">

        <div class="table-responsive border rounded p-1">
            <table class="table">
                <thead>
                    <tr>
                        <th class="font-weight-bold">Sales Date</th>
                        <th class="font-weight-bold">Sales No</td>

                        <th class="font-weight-bold">Client Name</th>
                        <th class="font-weight-bold">Amount</th>

                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td>{{sale.date | date}}</td>
                        <td>{{sale.id}}</td>
                        <td>{{sale.client.client_name}}</td>
                        <td>{{sale.get_total}}</td>


                    </tr>
                    {% endfor %}
                    <tr>
                        <td></td>
                        <td></td>
                        <td style="font-weight:bold;">TOTAL</td>
                        <td>{{final_total_sales}}</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
</div>

{% endblock %}