{% extends "base.html" %}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<div class="container">
    <hr class="my-4">
    <h1 class="">Clients</h1>
    <hr class="my-4">
  <div class="row">
    <div class="col">
      <form class="form-inline" action="{% url 'search_clients' %}">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" name="search" type="text" placeholder="Search client" required aria-label="Search">
        </div>
      </form>
    </div>
  </div>
<div class="table-responsive border rounded p-1">
<table class="table table-hover">
  <thead>
    <tr>
      <th class="font-weight-bold">Client Name</th>
      <th class="font-weight-bold">Client Contact</th>
      <th class="font-weight-bold">Product</th>
      <th>
        {% if request.user.is_manager or  request.user.is_staff %}
        <a href="{% url 'add_client' %}" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New
        </a>
        {% endif %}
    </th>
    </tr>
  </thead>
  <tbody>
    {% for client in clients %}
    <tr>
        <td>{{client.client_name}}</td>
        <td>{{client.client_phone}}</td>
        <td>{{client.product.product_name }}</td>
      <td>
        {% if request.user.is_manager or  request.user.is_staff %}
        <a href="{% url 'update_client' client.id %}" class="btn text-secondary px-0">
            <i class="far fa-edit fa-lg"></i>
        </a>
        <form action="{% url 'delete_client' client.id %}" method="post" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="btn">
                <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
            </button>
        </form>
        {% endif %}
    </td>
      
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>



</div>



{% endblock %}