{%extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<body>
    <nav class="navbar navbar-expand-lg navbar-light main" style="background-color: #ffffff;">
        <a class="navbar-brand" href="#"><strong>Clients</strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" style="float:right">
                    <a class="nav-link" href="#"><i class="fas fa-bell"></i></a>
                </li>
                <li class="nav-item" style="float:right">
                    <a class="nav-link" href="#"><i class="fas fa-cog"></i></a>
                </li>

                <li class="nav-item" style="float:right">
                    <a class="nav-link" href="#"><i class="fa fa-sign-out">Logout</i></a>
                    
                </li>
            </ul>
        </div>
    </nav>

    <div id="mySidenav" class="sidenav">
        <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
        <p class="taste_afrique">TASTE AFRIQUE</p>
        <div style="text-align: center;">
            <i class="fas fa-user-circle fa-7x"></i>
            <p style="color: #ffffff;">NAME</p>
        </div>
        <button class="dropdown-btn">Product
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'product' %}"><i class="fa fa-list-alt">Categories</i></a>
            <a href="#">Add Product</a>
            <a href="#">Manage Product</a>
        </div>

        <button class="dropdown-btn">Client
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            
            <a href="#">Manage Client</a>
        </div>

        <button class="dropdown-btn">Supplier
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="{% url 'all_suppliers' %}"><i class="fa fa-eye ">View Suppliers</i> </a>
            <a href="{% url 'add_supplier' %}"><i class="fa fa-tasks">Manage Supplier</i> </a>
        </div>

        <button class="dropdown-btn">Order
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            
            <a href="#">Manage Order</a>
        </div>

        <button class="dropdown-btn">Purchase
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Add Purchase</a>
            <a href="#">Manage Purchase</a>
        </div>
    </div>

    <div class="container">
        <h2 id="guru"><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal">
            Add Client
          </button></h2>
        <!-- Button to Open the Modal -->
        
      
        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Modal Heading</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                Modal body..
              </div>
              
              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
              </div>
              
            </div>
          </div>
        </div>
        
      </div>

      <!-- CATEGORIES TABLE -->

      <div class="container">
        <h2  style="text-align:center;">Manage Clients</h2>
        <div class="row">
          <!-- empty div -->
          <div class="col-md-2"></div>
          
          <div class="col-md-10">
        <table  class="table table-bordered table-sm table-hover"  style="text-align:center;">
          <thead class="table-dark" >
            <tr>
              <th>Entry No.</th>
              <th>Client name</th>
              <th>Contact</th>
              <th>Date</th>
              <th>Product</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody class="table-hover" >
            <tr class="table-primary">
              <td>1</td>
              <td>East Matt</td>
              <td>073884493</td>
              <td>12/02/2019</td>
              <td>SP</td>
              <td> <button class="btn btn-primary"><i class="fa fa-pencil"></i> </button> <span> <button class="btn btn-danger"><i class="fa fa-trash" ></i></button></span> </td>
            </tr>
            
          </tbody>
        </table>
      </div>
      </div>
      </div>
      

<!-- javascript tag -->

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>


    
</body>

</html>

{% endblock %}