{% extends "dashboards/base.html" %}
{% load crispy_forms_tags %}


{% block content %}
<form action="" method="post" autocomplete="off">
    {% csrf_token %}
    {{form.p_name|as_crispy_field}}
    {{form.p_image|as_crispy_field}}
    {{form.size|as_crispy_field}}
    {{form.qyt|as_crispy_field}}
    {{form.price|as_crispy_field}}
    <div class="row">
        <div class="col-md-4">
            {{form.category|as_crispy_field}}
        </div>
        <div class="col-md-8">
            {{form.date|as_crispy_field}}
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                Submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'employee_list' %}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>

</form>
{% endblock content %}