{% extends 'base.html' %}
{% load bootstrap4 %}
{% load static %}
{% load bootstrap4  %}
{% block content%}
<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
  <main>
    <div class="container">
        <div class="table-responsive text-nowrap">
            <h2>Add Product</h2>
            <form method="POST">
                {% csrf_token %}
                {% bootstrap_form form %}
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
            
          
          </div>
    </div>
  </main>
 
{% endblock%}