{% extends "dashboards/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<form action="" enctype="multipart/form-data" method="post" autocomplete="off">
    {% csrf_token %}
    {{form.product_name | as_crispy_field }}
    {{form.product_image | as_crispy_field  }}
    {{form.product_size | as_crispy_field  }}
    {{form.product_qyt | as_crispy_field }}
    
    <div class="row">
        <div class="col-md-4">
            {{form.product_price | as_crispy_field}}
        </div>
        <div class="col-md-8">
            {{form.product_category  | as_crispy_field }}
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <button type="submit" class="btn btn-secondary btn-block btn-lg"><i class="fas fa-database"></i>
                Submit</button>
        </div>
        <div class="col-md-4">
            <a href="{% url 'product_list' %}" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>

</form>
{% endblock content %}