{% extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}

<div class="container">
    <hr class="my-4">
    <div class="row">
        {% if materials %}
        <h3>Found {{ materials|length }} named {{message}}</h3>
        {% else %}
        <h2> There is no material by this name {{message}}</h2>
        {% endif %}
    
      </div>

 

      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags}} alert-dismissible fade show text-center " role="alert">
              {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
      </div>
      {% endfor %}
       {% endif %}
<div class="table-responsive border rounded p-1">
<table class="table table-hover">
  <thead>
                        <tr>
                            <th>Name</th>
                            <th> Quantity</th>
                            <th> Price</th>
                            <th>Date</th>
                            <th>Action</th>

                        </tr>
                    </thead>    
                    <tbody>
                      {% for material in materials%}
                            <tr>
                                <td>{{material.material_name}}</td>
                                <td>{{material.quantity}}</td>
                                <td>{{material.price}}</td>
                                <td>{{material.date}}</td>
                              
                                
                                <td>
                                    <a href="{% url 'edit_material' material.id %}" class="btn text-secondary px-0">
                                        <i class="far fa-edit fa-lg"></i>
                                    </a>
                                    <form action="{% url 'delete_material' material.id %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn">
                                            <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                                        </button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            
            </div>
        </div>
    </div>


{% endblock %}


