{%extends "base.html"%}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<div class="container">
  <hr class="my-4">
  <h1 class="">Supplier</h1>
  <hr class="my-4">
  <div class="row">
    <div class="col">
      <form class="form-inline" action="{% url 'search_suppliers' %}">
        <div class="md-form my-0">
          <input class="form-control mr-sm-2" name="search" type="text" placeholder="Search supplier" required aria-label="Search">
        </div>
      </form>
    </div>
  </div>
  <div class="table-responsive border rounded p-1">
    <table class="table">
      <thead>
                  <tr>
                    <th class="font-weight-bold">Supplier Name</th>
                    <th class="font-weight-bold">Supplier Contact</th>
                    <th class="font-weight-bold">Date</th>
                    <th class="font-weight-bold">Materials Name </th>
                    {% if request.user.is_manager or  request.user.is_staff %}
                    <th class="font-weight-bold">Action</th>
                    {% endif %}
                      
                      <th>

                        {% if request.user.is_manager or  request.user.is_staff %}
                          <a href="{% url 'add_supplier' %}" class="btn btn-outline-success">
                              <i class="fas fa-plus"></i> Add New
                          </a>
                          {% endif %}
                      </th>
                  </tr>
              </thead>
              <tbody>
                {% for supplier in suppliers %}
                      <tr>
                        <td>{{supplier.supplier_name}}</td>
                        <td>{{supplier.supplier_contact}}</td>
                        <td>{{supplier.date}}</td>
                        <td>{{supplier.materials}}</td>
                        <td> 

                          {% if request.user.is_manager or  request.user.is_staff %}
                          <a href="{% url 'edit_supplier' supplier.pk %}" class="btn text-secondary px-0">
                            <i class="far fa-edit fa-lg"></i>
                        </a>
                            </button>
                            <span> <a href="{% url 'delete_supplier' supplier.pk %}"> <button class="btn "><i class="far fa-trash-alt fa-lg text-danger float-right" ></i></span>

                          {% endif %}
                           </td>
                          
                         
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
        
      </div>
  </div>
</div>



{% endblock %}