{% extends "base.html" %}
{% load crispy_forms_tags %}
{% load bootstrap4 %}
{% load static %}
{% block content %}
<body>
    <div  class="container" style=" margin-top: 7%;">
        <h1 class="">Make Sale</h1>
        <form action="" enctype="multipart/form-data" method="post" autocomplete="off">
            {% csrf_token %}
            {{form.client | as_crispy_field }}
            {{form.product | as_crispy_field  }}
            {{form.quantity | as_crispy_field  }}
            
            
            
            <div class="row">
                <div class="col-md-8">
                   
                        <button type="submit" class="btn btn-secondary btn-block btn-lg"><i class="fas fa-database"></i><a href="{% url 'sales' %}"></a>Submit</a>
                        </button>
                </div>
                <div class="col-md-4">
                    <a href="{% url 'sales' %}" class="btn btn-secondary btn-block btn-lg">
                        <i class="fas fa-arrow-alt-circle-left">Back </i> 
                    </a>
                </div>
            </div>
        </form>

      </div>



    
</body>


{% endblock %}
